# Database configuration
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user=demo
jdbc.password=demo
jdbc.driver=com.mysql.jdbc.Driver

# Module configuration
module.pkg=com.stefli.demo
module.table=table_demo
